[defaults]
transport = ssh
ansible_python_interpreter = /usr/bin/python3
remote_tmp = /tmp/.ansible-${USER}/tmp
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles:~/roles/:~/.ansible/roles/:.ansible/roles/:/usr/share/ansible/roles/:/etc/ansible/roles/:./
collections_path = /opt/ansible/collections:~/.ansible/collections

[ssh_connection]
ssh_args = -o ForwardAgent=yes
